<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.banner
		{    
			background: url('image/34.jpg');
			height:800px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
			background-attachment: fixed;
		}
		.banner h1
		{
			color:wheat;
			font-size: 77px;
			position:relative;
			top:122px;
			line-height: 345px;
		}
		.menu
		{
			background: green;
			width:100%;
			height:50px;
			
			
		}
		.menu a
		{
			margin-left:49px;
			color:white;
			text-decoration: none;
			font-weight: bold;
			line-height:50px; 
		}
		
	</style>
</head>
<body>
<!----menu div start--->
<div class="menu">
	<a  href=""><b>Home</b></a>
	<a  href=""><b>About</b></a>
	<a  href="" ><b>Gallery</b></a>
	<a  href=""><b>Contact</b></a>
	</div>
<!---menu div end-->
<!----- banner div start------>

<div class="banner">
<center>
<h1>Mussoorie Lake</h1>
<p style="color: wheat">Mussoorie Lake is the freshly developed tourist spot developed by the City Board. It is an ideal destination or boating or a day out for a picnic.<br>  This is regarded as the A one lake and is visited by a number of visitors all round the year. There are some shops that sell eateries here.</p>
<button>Read more</button>
</center>
</div>

<!-----banner div end--->
</body>
</html>