<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css">
	<style type="text/css">
		
     *
     {
     	margin: 0;
     	padding: 0;
     }
     .navbar1
     {
     	width: 100%;
     	height: 30px;
     	background-color: #19328c;
     }
     .menu1
     {
     	padding-left: 70px;
     	padding-top: 10px;
     }
     .menu1 a{
     	color: white;
     	text-decoration: none;
     }
     .navbar2
     {
     	width: 100%;
     	height: 100px;
     	background: white;
     }
     .navbar2 img
     {
     	padding-left: 150px;
     	height: 80px;
     	width: 250px;
     }
     .menu2
     {
     	padding-left: 800px;
     	margin-top: -41px;
     }
     .menu2 a{
     	text-decoration: none;
     	font-weight: bold;
     	color:  #19328c;
     	padding: 25px;
     }
     .menu2 a:hover
     {
     	color: yellow;
     }
     .navbar3
     {
     	width: 100%;
     	height: 80px;
     	background: white;
     	
     }
     
     .navbar3  h3
     {  
     	
     	margin-left: 300px;
     	margin-right: -200px;
     	padding-top: 20px;
     	float: left;
     }
     .navbar3 a{
     	text-decoration: none;
     	color:  #19328c;

     }
     .navbar3 a:hover
     {
     	text-decoration: underline;
     }
     .banner1
     {
        background: url('image/88.jpg');
        height: 430px;
        background-size: 100%;
     }
     .banner2
     {
        background: #ffc107;
        height: 480px;
        margin-top: 100px;
     }
     .a{
        width: 300px;
        height: 270px;
        background:#ffc107;
        float: left;
        margin-left: 140px;
        margin-right: -130px;
        margin-top: 10px;
     }
     .a img
     {
        width: 150px;
        height: 150px;
     }
     .a h3
     {
       text-align:center;
       padding-top: 20px;
     }
     .a p{
        text-align: center;
        padding-top: 10px;
     }
     .banner3
     { 
        height: 350px;
        
        background-color: #f8f9fa;;

     }
     .b{
        margin-top: 100px;
        width: 240px;
        height: 100px;
        float: left;
        background: white;
        margin-left: 10px;
        margin-right: ;
     }
     .b p{
        padding-top: 10px;
        text-align: center;
        font-weight: bold;
     }
     .b h2
     {
        text-align: center;
        padding-top: 10px;
     }
     .footer
     {  width: 100%;
        margin-top: 50px;
        height: 35px;
        background-color: #343a40;

     }
     
	</style>
</head>
<body>
	<div class="navbar1">
		<div class="menu1">
			<a href=""style="padding-top: -50px;">Ministery of Health and Family Welfare</a>
		
		
			<a href=""style="margin-left: 600px;padding-top:-20px;">skip to main content</a>
			<a href=""style="margin-left: 30px;outline-style:  solid;outline-offset: 2px;padding: 2px;">A+</a> 
			<a href=""style="margin-left: 30px;outline-style:  solid;outline-offset: 2px;padding: 3px;">A</a>
			<a href=""style="margin-left: 30px;outline-style:  solid;outline-offset: 2px;padding: 2px ;">A-</a>
			<a href=""style="margin-left: 30px;">English</a>
		</div>
	</div>
<div class="navbar2">
 <img src="image/86.jpg">
 <div class="menu2">
 	<a href="">FAQ</a>
 	<a href="">Verify Certificate</a>
 	<a href="">Dashboard</a>
 	<a href="">Admin</a>
 	<button style=" ;background:#ffc107;padding: 10px;color: #19328c;font-weight: bold;border-radius: 10px;">Register/Sign In yourself </button>
 </div>	
</div>
<h1 style="text-align:center">Helpline</h1>
<div class="navbar3">
	    
		<h3 >Number<br>
	    <a href="">91-11-23978046</a></h3>
         
		<h3 >Health Ministry<br>
		<a href="">1075</a></h3>
		
		<h3 >Child<br>
        <a href="">1098</a></h3>
		<h3 >Mental Health<br>
		<a href="">08046110007</a></h3>
		<h3>Senior Citizens<br>
	     <a href="">14567</a></h3>

	
</div>
<div class="banner1">

</div>
 <h2 style="text-align:center;margin-top:20px;">Check your nearest vaccination center and slots availability</h2>
 
 <input type="text" name=""placeholder="Enter your PIN" class="input"style="margin-left: 450px;width: 500px;height: 30px;margin-top: 50px;border-radius: 5px;">
 <button style="color: #19328c; font-weight: bold;border-radius: 5px ;border:2px solid black;padding: 10px;">Search</button>
 <div class="banner2">
    <h2 style="text-align:center;padding-top: 50px;color: #;">How it Works</h2>
    <div class="a">
        <center>
       <img src="https://prod-cdn.preprod.co-vin.in/assets/images/s1.svg">   
       </center>
       <h3>REGISTER YOURSELF</h3>
       <p>Register using your Mobile<br> no. or Aadhaar no. or any<br> other Identity docs..</p>
    </div>
    <div class="a">
        <center>
        <img src="https://prod-cdn.preprod.co-vin.in/assets/images/s2.svg">
        </center>
        <h3>CHOOSE VACCINE LOCATION</h3>
        <p>Select your nearby Vaccine <br>Center for vaccination</p>
    </div>
    <div class="a">
        <center>
            <img src="https://prod-cdn.preprod.co-vin.in/assets/images/s3.svg">
        </center>
        <h3>CONFIRM YOUR SLOT</h3>
        <p>Book your slot to Get<br> Vaccine</p>
    </div>
    <div class="a">
        <center>
            <img src="image/49.png">
        </center>
        <h3>ANY QUESTION?</h3>
        <p>Please follow our<br> Frequently asked questions<br> (FAQ)</p>
    </div>

    <button style="width:380px;height:50px;font-size:18px;font-weight: bold;margin-left: 500px ; border: 2px solid white;border-radius: 5px;color:#002060;background:#ffc107">Know how to book your appointment</button>
    <button  style="width:160px;height:50px;font-size:18px;font-weight: bold;border-radius: 5px;color:#002060;
    border: 2px solid white;background:#ffc107; ;">Dos and Dont's</button>
 </div>
 <div class="banner3">
 <div class="b">
    <p>+226833</p>
    <h2 style="color:">2494.30 + Lakh</h2>
    <p>Tot Vaccination Doses</p>
 </div>
 <div class="b">
    <p>+208804</p>
    <h2 style="color:">2025.73 + Lakh</h2>
     <p>Dose-1 Vaccinations</p>
 </div>
 <div class="b">
    <p>+18029</p>
    <h2 style="color:">468.58 + Lakh</h2>
     <p>Dose-2 Vaccinations</p>
 </div>
 <div class="b">
    <p>+126466</p>
    <h2 style="color:">1093.76 + Lakh</h2>
     <p>Tot Vaccinated - Male</p>
 </div>
 <div class="b">
    <p>+100318</p>
    <h2 style="color:">931.61 + Lakh</h2>
     <p>Tot Vaccinated - Female</p>
 </div>
 <div class="b">
    <p>+0</p>
    <h2 style="color:">22075</h2>
     <p>AEFI Reported</p>
 </div>
 
   <center>
 <button style="color:#002060;margin-top: 50px;width: 300px;height: 40px;font-size:18px;font-weight: bold;/*border: 2px solid blue;*/background: white;" >View full report »</button>
 </center>
</div>


 <h1 style="text-align:center;margin-top: 30px;">Our Partners</h1>

<img src="image/50.png"style="margin-top: 50px;margin-left: 400px;width: 200px;">
<img src="image/51.png"style="width: 200px;margin-left: 20px">

<img src="image/52.png"style="width: 80px;margin-left: 20px">
<img src="image/3.jpeg"style="width: 150px;margin-left: 20px">
<img src="image/53.png"style="width: 50px;margin-left: 20px">
<br><br>
<!-- <div class="footer">
 <p style="color:white;margin-left: 150px;padding-top: 5px;">For Grievances & Feedback :</p>
 <i class="fa fa-envelope-o" aria-hidden="true" style="color:white;margin-left:350px;"></i> -->
 <!-- <p style="color:white;margin-left: 350px;margin-top: -10px;">support@cowin.gov.in </p>
 <p style="color:white;margin-left: 800px;margin-top:  -20px;">Privacy Policy <span>|</span>Terms of Service </p>
 <p style="color:white;margin-left: 1050px;margin-top:  -30px;">Copyright © 2021 COVID. All Rights Reserved</p>
</div>  -->
</body>
</html>