<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		.navbar
		{
			background: #131a27;
			width: 100%;
			height: 66px;
			position: sticky;
		}
		.navbar img
		{
			width: 135px;
			padding-left: 72px;
			padding-top: 7px;

		}
		.menu
		{
			margin-top: -31px;
			padding-left: 261px;
		}
		.menu a
		{
			color:white;
			text-decoration:none;
			font-weight: bold;
			padding: 18px; 
		}
		body
		{
			background:#0d121c;
		}

		.banner
		{    
			background: url('image/1.png');
			height: 400px;
            width: 700px;
			float: right;
		
		}
		.allimg
		{
			width:200px;
			height:250px;
			float:left;
			margin:5px ;
			/*margin-top:500px;*/
			background: #0d121c;
		}
		.allimg img
		{
			width:180px;
			height:220px; 
		}
		.para
		{

         color:#81858f;
         font-size: 20px;
         margin-top: 15px;
         margin-left: 100px;

		}
		

	</style>
</head>
<body>
	<!---navbar start--->
<div class="navbar">
		<image src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg">
			<div class="menu"><!---menu div start-->
				<a href="">TV</a>
				<a href="">Movies</a>
				<a href="">Sports</a>
				<a href="">News</a>
				<a href="">Premium</a>
				<a href="">Disney+</a>
			</div><!---menu div end-->
    
</div><!---navbar  end--->
<!---banner div start-->
<div class="banner">

</div><!---banner div end-->

<h1 style="color:white;margin-top: 100px;margin-left: 100px;">Yeh Rishta Kya Kehlata Hai</h1>
<p class="para"><b> Starplus . Hindi . Drama</b></p>

<p class="para">The story of young married couple, Katik and Nayra trying to<br> strike the perfect balance between their family values,<br> personal believe and circumtances</p>
<h2 style="color:white;margin-top:250px; ">Latest & Tranding</h2>

<br>
<!---image div start--->
<div class="allimg">
 <center>
  <img src= "image/2.png" > 	
</center>
</div>

<div class="allimg">
  <center>
    <img src= "image/36.jpg" > 	
	
  </center>
</div>

<div class="allimg">
  <center>
   <img src= "image/37.jpg" > 		
  </center>
</div>

<div class="allimg">
 <center>
  <img src= "image/39.jpg" > 		
 </center>
</div>

<div class="allimg">
 <center> 
 	<img src= "image/40.jpg" > 			
  </center>
</div>

<div class="allimg">
  <center>
  <img src= "image/41.jpg" > 			
</center>
</div>

<div class="allimg">
 <center>
  <img src= "image/42.jpg" > 	
 </center>
</div>

<br>
<h2 style="color:white; ">Quix: Chhote Episodes,Free Har Roz</h2>
<br>
<div class="allimg">
 <center>
	<img src= "image/43.jpg" > 
 </center>
</div>

<div class="allimg">
 <center>
	<img src= "image/44.jpg" > 
 </center>
</div>

<div class="allimg">
 <center>
	<img src= "image/45.jpg" > 
 </center>
</div>

<div class="allimg">
 <center>
	<img src= "image/46.jpg" > 
 </center>
</div>

<div class="allimg">
 <center>
	<img src= "image/47.jpg" >
	</center> 
 </div>

<div class="allimg">
 <center>
	<img src= "image/48.jpg" > 
 </center>
</div>

<div class="allimg">
 <center>
	<img src= "image/49.jpg" > 
 </center>
</div>

<br>
<h2 style="color:white; ">Movies Recommended For You</h2>
<br>
<div class="allimg">
 <center>
	<img src= "image/50.jpg" > 
 </center>
</div>

<div class="allimg">
 <center>
	<img src= "image/51.jpg" > 
</center>
</div>

<div class="allimg">
 <center>
	<img src= "image/52.jpg" > =
 </center>
</div>

<div class="allimg">
 <center>
	<img src= "image/53.jpg" > 
 </center>
</div>

<div class="allimg">
 <center>
	<img src= "image/54.jpg" > 
 </center>
</div>

<div class="allimg">
 <center>
	<img src= "image/55.jpg" > 
 </center>
</div>

<div class="allimg">
 <center>
	<img src= "image/56.jpg" > 
 </center>
</div>

<p style="color:white;">AboutDisney+Hotstar   TermsOfUse   PrivacyPolicy   FAQ   FeedbackCareers</p>
<br>
<p style="color:white;">© 2021 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of,<br> and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</p>
<br>
<br>
</body>
</html>