<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
		.form{
			/*border: 2px solid blue;*/
			width: 335px;
            height: 217px;
            margin: auto;
            margin-top: 230px;   
            background: yellow;     
		}
		.form h1{
            background: black;
            color: white;
            text-align: center;
		}
		.input{
			width: 235px;
            height: 28px;
            border-radius: 37px;
            background: lightgreen;
		}
        .button{
			width: 111px;
            height: 26px;
            border: none;
            background: black;
            color: white;
            border-radius: 0 27px;
		}
		
	</style>
</head>
<body>

<div class="form">
	<h1>Login Form</h1><br>
	<center>
	<form>
		<label>Username:</label><br>
		<input type="text" name="" class="input">
		<br>
		<label>Password:</label><br>
		<input type="Password" name="" class="input">
		<br><br>
		<input type="submit" name="Login" class="button">

	</form>
    </center>
</div>

</body>
</html>