<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*
		{
			margin:0;
			padding:0;
		}
		.header
		{
			background: #343434;
			width:100%;
			height:130px;
		}
		.header img
		{
			padding-top: 20px;
			padding-left: 500px;
			width:434px;
		}
		.menu
		{
			background: #5b89b8;
			width:100%;
			height:50px;
			
			
		}
		.menu a
		{
			margin-left:49px;
			color:white;
			text-decoration: none;
			font-weight: bold;
			line-height:46px; 
		}
		.menu a:hover
		{
			background-color: #343434;
		}
		body
		{
			background:/* #e4e4e4*/ white;
		}
		.d ul li
		{
			/*list-style: none;*/
			display: inline-block;

           background:#5b89b8;
            width: 30px;
            height: 28px;
            text-align: center;
            /*font-weight: bold;*/
            line-height: 30px;
		}
		.d ul li a{
			color: white;
			text-decoration: none;
		}
		.a
		{
			width:300px;
			border: 1px solid white;
			height:400px;
			/*float:left;*/
			margin-left:600px ;
			background: white;
		}
		.a img
		{
			width:100%;
		}
		.b
		{
			width:500px;
			/*border: 1px solid;*/
			margin-left:480px ;
			background: white;
		}
		.c
		{
			border-bottom:  1px solid; ;
			color:#b4a2a2;
			margin: auto;
			width:80%;
			margin-top: 5px;
		}
		
	</style>
</head>
<body>
	<!----header Start---->
<div class="header">
	<img src="image/logo3.png">
</div>
<!--header div end----->
<!----menu div start--->
<div class="menu">
	<a  href="project1.html"><b>Home</b></a>
	<a  href="about.html"><b>About</b></a>
	<a  href="" ><b>Hindi Movies</b></a>
	<a  href=""><b>Dual audio</b></a>
	<a  href=""><b>Hindi Dubbed</b></a>
	<a  href=""><b>Web Series</b></a>
</div>
<!---menu div end-->
<h2>Movies by alphabet</h2>
<!----Alphabet div start---->
<div class="d">
	<ul>
		<li><a href="">1-9</a></li>
		<li><a href="">A</a></li>
		<li><a href="">B</a></li>
		<li><a href="">C</a></li>
		<li><a href="">D</a></li>
		<li><a href="">E</a></li>
		<li><a href="">F</a></li>
		<li><a href="">G</a></li>
		<li><a href="">H</a></li>
		<li><a href="">I</a></li>
		<li><a href="">J</a></li>
		<li><a href="">K</a></li>
		<li><a href="">L</a></li>
		<li><a href="">M</a></li>
		<li><a href="">N</a></li>
		<li><a href="">O</a></li>
		<li><a href="">P</a></li>
		<li><a href="">Q</a></li>
		<li><a href="">R</a></li>
		<li><a href="">S</a></li>
		<li><a href="">T</a></li>
		<li><a href="">U</a></li>
		<li><a href="">V</a></li>
		<li><a href="">W</a></li>
		<li><a href="">X</a></li>
		<li><a href="">Y</a></li>
		<li><a href="">Z</a></li>
    </ul>
</div>
<!---Alphabet div end--->
<br><br>
<h1 style="margin-left: 150px;font-size:40px;font-weight: normal;">The Last Hour 2021 S01 Hindi 720p 480p WEB-DL</h1>
<h6 style="margin-left: 155px;font-weight: normal;color:#2D89A7;">WEB SERIES    NO COMMENT</h6>
<!--line div start-->
<div class="c">
</div>
<!---line div end-->
<br><br>
<h3 style="text-align: center;font-weight: normal;">The Last Hour 2021 S01 All Episodes 720p 480p Download Watch Online Free</h3>
<br>
<!----image div start-->
<div class="a">
	
	<center>
		<img src= "image/57.jpg" > 
	</center>
</div>

<h4 style="text-align: center;line-height: 25px;font-weight: normal;">Title : The Last Hour 2021 Season 01<br>
   No Of Season : 1<br>
   Language : Hindi<br>
   Quality : 720p 480p WEB-DL<br>
   Creators: Amit Kumar, Anupama Minz<br>
   Stars: Sanjay Kapoor, Karma Takapa, Shaylee Krishen 
</h4>
<br>
 <!---image div start--->
<div class="b">
	
	<center>
		<img src= "image/58.jpg" > 	
	</center>
</div>
<!----image div end--->
<br>
<h1 style="text-align: center;font-weight: normal;">Torrent Links</h1>
<br><br>
<h2 style="text-align: center;color: #2D89A7;font-weight: normal;">720p Torrent</h2>
<br><br><br>
<h1 style="text-align: center;font-weight: normal;">Downloads Links</h1>
<br>
<h2 style="text-align: center;color: #2D89A7;font-weight: normal;">720p [2.2GB]<br><br>
480p [792MB]</h2>
<br>

	<center>
		<!-- <br> -->
		
		<img src= "image/4.png" > 
		<!-- <h4>D Company 2021 Hindi 720p 480p WEB-DL</h4> -->
	</center>

<h3 style="text-align: center;font-weight: normal;line-height: 30px;">Movie Plot: A mysterious young shaman, on the run protecting a secret gift, joins hands with a seasoned city cop to hunt down a dangerous figure from his dark past. But<br>when he falls for the cop's young daughter, he is torn between duty and love.</h3>
<br>
<h3 style="text-align: center;font-weight: normal;color: red;"><b>File Links Dead or File Not Found Error <b style="color:#2D89A7;">Report Here</b></b></h3>
<br><br><br>
</body>
</html>