<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css">
	<style>
	*
		{
			margin: 0;
			padding: 0;
		}
		.navbar1
		{
			background: white;
			width: 100%;
			height: 80px;
			/*position: fixed;*/
			
		}
		.navbar1 img
		{
			width: 120px;
			padding-left: 160px;
			padding-top: 25px;
		}
		.menu1
		{
			margin-top: -31px;
			padding-left: 900px;

		}
		.menu1 a
		{
			color:black;
			text-decoration:none;
			font-weight: normal;
			padding: 18px; 
		}
		.footer 
		{
			width:500px;
			height:400px;
			float:left;
			margin:15px;
			/*margin-left: auto;*/
			background: white;
		}
		.navbar2
		{
			background: white;
			width: 100%;
			height: 100px;
			
		}
		.menu2
		{
			padding-top: 80px;
			padding-left: 150px;
		}
		.menu2 a
		{
			color:red;
			text-decoration:none;
			font-weight: normal;
			padding: 10px; 
		}
		.b 
		{
			width:430px;
			height:700px;
			float:left;
			margin-left :110px;
			margin-right:-80px; 
			
			background: white;
			



		}
	   .b img
		{
			width: 400px;
			height: 550px;
		}

	</style>
</head>
<body>
<div class="navbar1">
		<image src="image/5.png">
			 <div class="menu1">   <!---menu div start-->
				<a href="tripmachinecompany.html">GARAGE</a>
				<a href="products.html">PRODUCTS</a>
				<a href="">BLOG</a>
				<a href="Aboutus.html">ABOUT US</a>
				<a href="">CART</a>	
			</div>                    <!---menu div end-->
</div><!---navbar  end--->
<br><br>

<div class="navbar2">
		
			 <div class="menu2">   <!---menu div start-->
				<a href="tripmachinecompany.html">Home</a>
				<span >/</span>
				<a href="products.html">Coffee</a>
				<span>/</span>
				<span>Page 1 of 1</span>
					
			</div>                    <!---menu div end-->
</div><!---navbar  end--->
<br>
<h1 style="margin-left: 165px;margin-top: 20PX;">COFFEE</h1>

<div class="b">
	
		
		<image src="image/65.JPg">
			<h4 style="font-weight:normal;padding-right: 230px; "> Coffee 650 cc</h4><br>
			
			<i class="fa fa-star" aria-hidden="true" style="color:yellow;"></i>
			<i class="fa fa-star" aria-hidden="true"style="color: yellow;"></i>
			<i class="fa fa-star" aria-hidden="true"style="color: yellow;"></i>
			<i class="fa fa-star" aria-hidden="true"style="color: yellow;"></i>
			<i class="fa fa-star" aria-hidden="true"style="color: yellow;"></i>
		    <span>1 review</span>

		    <br><br>
            <h3 style="font-weight:normal;padding-right: 240px; "><b>Rs.440.00</b></h3>
	
</div>

<div class="b">
	
		 
		<image src="image/66.JPg">
			<h4 style="font-weight:normal;padding-right: 230px; "> Coffee 900 cc</h4><br>
			
			<i class="fa fa-star" aria-hidden="true" style="color:yellow;"></i>
			<i class="fa fa-star" aria-hidden="true"style="color: yellow;"></i>
			<i class="fa fa-star" aria-hidden="true"style="color: yellow;"></i>
			<i class="fa fa-star" aria-hidden="true"style="color: yellow;"></i>
			<i class="fa fa-star" aria-hidden="true"style="color: yellow;"></i>
		    <span>6 review</span>

		    <br><br>
            <h3 style="font-weight:normal;padding-right: 240px; "><b>Rs.440.00</b></h3>
	
</div>
 
 <div class="b">
	
		 
		<image src="image/67.JPg">
			<h4 style="font-weight:normal;padding-right: 230px; "> Coffee 1200 cc</h4><br>
			
			<i class="fa fa-star" aria-hidden="true" style="color:yellow;"></i>
			<i class="fa fa-star" aria-hidden="true"style="color: yellow;"></i>
			<i class="fa fa-star" aria-hidden="true"style="color: yellow;"></i>
			<i class="fa fa-star" aria-hidden="true"style="color: yellow;"></i>
			<i class="fa fa-star" aria-hidden="true"style="color: yellow;"></i>
			<span>3 review</span>
		    <br><br>
            <h3 style="font-weight:normal;padding-right: 240px; "><b>Rs.440.00</b></h3>
</div>



<div class="footer">
	<h3 style="padding-top: 20px;padding-left: 150px;">FOOTER</h3>
	
		<h4 style="padding-top: 40px;padding-left: 150px;font-weight:normal;"> Search </h4>
		<h4 style="padding-top: 15px;padding-left: 150px;font-weight:normal;"> Quick Shipping Guarantee and Delivery</h4>
		<h4 style="padding-top: 15px;padding-left: 150px;font-weight:normal;">Returns Policy</h4>
</div>

<div class="footer">
	<h3 style="padding-top: 20px;font-weight:normal;">GET IN TOUCH</h3>
	<h4 style="padding-top: 40px;font-weight:normal;"> Need some product guidance, have a review or<br> just want to chat</h4>
	<h4 style="padding-top: 15px;font-weight:normal;"> Plot No. 207, Sector 37, Udyog Vihar 6,<br> Gurgaon, India - 122004 </h4>
	<h4 style="padding-top: 15px;font-weight:normal;">or drop in a mail at<br><span style="color: red;">mail@tripmachinecompany.com</span></h4>
	<h4 style="padding-top: 15px;font-weight:normal;">Call Us  or WhatsApp at<span style="color: red"> +91 95600 30305</span></h4>
	<i class="fa fa-twitter" aria-hidden="true"></i>
	<i class="fa fa-facebook" style="font-size:20px;color:blue;padding-top: 25px;padding-left: 20px;"> </i>
	<i class="fa fa-youtube-play" style="font-size: 20px;color: red;padding-left: 20px;"></i>
	<i class="fa fa-instagram" aria-hidden="true" style="font-size: 20px;color:pink;padding-left: 20px;"></i>
	<i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 20px;padding-left: 20px;"></i>

</div>
</body>
</html>