<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*
		{
			margin:0;
			padding:0;
		}
		.header
		{
			background: #343434;
			width:100%;
			height:130px;
		}
		.header img
		{
			padding-top: 20px;
			padding-left: 500px;
			width:434px;
		}
		.menu
		{
			background: #5b89b8;
			width:100%;
			height:50px;
			
			
		}
		.menu a
		{
			margin-left:49px;
			color:white;
			text-decoration: none;
			font-weight: bold;
			line-height:46px; 
		}
		.menu a:hover
		{
			background-color: #343434;
		}



		/*.banner
		{
			background: url(' image/1.jbg');
			height:550px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
		}*/
		.allimg
		{
			width:280px;
			height:400px;
			float:left;
			margin:5px ;
			background: white;
		}
		body
		{
			background:/* #e4e4e4*/ white;
		}
		.b
		{
			width:250px;
			height:300px;

		}


		.allimg h4
		{
			padding: 10px;
			color:blue;
		}
		/*.main
		{
			width:93% ;
			background: red;
			margin:auto;
			color:white;


		}*/
		.c   /*<!---Class of latest movies text--->
*/
		{
		
	    color:white;	
	    
	    background:red;
	    margin-left:40px ;
	    margin-right:90px;
	    padding:5px;
		}
		.d ul li
		{
			/*list-style: none;*/
			display: inline-block;

           background:#5b89b8;
            width: 30px;
            height: 28px;
            text-align: center;
            /*font-weight: bold;*/
            line-height: 30px;
		}
		.d ul li a{
			color: white;
			text-decoration: none;
		}

	</style>
</head>


<body>
	
<!----header Start---->
<div class="header">
	<img src="image/logo3.png">
</div>
<!--header div end----->
<!----menu div start--->
<div class="menu">
	<a  href="project1.html"><b>Home</b></a>
	<a  href="about.html"><b>About</b></a>
	<a  href="" ><b>Hindi Movies</b></a>
	<a  href=""><b>Dual audio</b></a>
	<a  href=""><b>Hindi Dubbed</b></a>
	<a  href=""><b>Web Series</b></a>
</div>
<!---menu div end-->
<h2>Movies by alphabet</h2>
<div class="d">
	<ul>
		<li><a href="">1-9</a></li>
		<li><a href="">A</a></li>
		<li><a href="">B</a></li>
		<li><a href="">C</a></li>
		<li><a href="">D</a></li>
		<li><a href="">E</a></li>
		<li><a href="">F</a></li>
		<li><a href="">G</a></li>
		<li><a href="">H</a></li>
		<li><a href="">I</a></li>
		<li><a href="">J</a></li>
		<li><a href="">K</a></li>
		<li><a href="">L</a></li>
		<li><a href="">M</a></li>
		<li><a href="">N</a></li>
		<li><a href="">O</a></li>
		<li><a href="">P</a></li>
		<li><a href="">Q</a></li>
		<li><a href="">R</a></li>
		<li><a href="">S</a></li>
		<li><a href="">T</a></li>
		<li><a href="">U</a></li>
		<li><a href="">V</a></li>
		<li><a href="">W</a></li>
		<li><a href="">X</a></li>
		<li><a href="">Y</a></li>
		<li><a href="">Z</a></li>
    </ul>
</div>


<br>
<div class="c">
  <h3 >Latest Movies</h3>
</div>

 
 <!--banner div start--->
 <div class="banner">
 </div>
<!--banner div end--->
<br>
<!---- image div start--->

<div class="allimg">
	
	<center>
		<!-- <br> -->
		
		<a href="LastHour.html"><img src= "image/18.jpg" class="b"> </a>
		<h4>The Last Hour 2021 S01 Hindi 720p 480p WEB-DL</h4>
	</center>
</div>
<!---div end-->

<!---- image div start--->
<div class="allimg">
	
	<center>
		<!-- <br> -->
		
		<img src= "image/19.jpg" class="b"> 
		<h4>D Company 2021 Hindi 720p 480p WEB-DL</h4>
	</center>
</div>
<!--- div end-->
<!---- div start--->

<div class="allimg">
	
	<center>
		
		<img src= "image/20.jpg" class="b"> 
		<h4>Radhe 2021 Hindi 720p 480p WEB-DL</h4>
	</center>
</div>
<!--- div end-->
<!---- div start--->

<div class="allimg">
	
	<center>
		<!-- <br> -->
	
		<img src= "image/21.jpg" class="b"> 
		<h4>Vikings 2017 S05 Hindi 720p 480p WEB-DL</h4>
	</center>
</div>
<!---div end-->
<!---- div start--->

	
<div class="allimg">
	
	<center>
		<!-- <br> -->
		
		<img src= "image/22.jpg" class="b"> 
		<h4>Vitthal Teedi 2021 S01 Gujarati 720p 480p WEB-DL</h4>
	</center>
</div>
<!---div end-->
<!---- div start--->

<div class="allimg">
	
	<center>
		<!-- <br> -->
		
		<img src= "image/23.jpg" class="b"> 
		<h4>Shadow and Bone 2021 S01 Dual Audio Hindi 720p 480p WEB-DL</h4>
	</center>
</div>
<!---div end-->
<!---- div start--->

<div class="allimg">
	
	<center>
		<!-- <br> -->
		
		<img src= "image/24.jpg" class="b"> 
		<h4>Saina 2021 Hindi 720p 480p WEB-DL</h4>
	</center>
</div>
<!---div end-->
<!---- div start--->

<div class="allimg">
	
	<center>
		<!-- <br> -->
		
		<img src= "image/25.jpg" class="b"> 
		<h4>The Falcon and the Winter Soldier 2021 S01 Hindi 720p 480p WEB-DL</h4>
	</center>
</div>
<!---div end-->
<!---- div start--->

<div class="allimg">
	
	<center>
		<!-- <br> -->
		
		<img src= "image/26.jpg" class="b"> 
		<h4>Marvel Cinematic Universe (2008-2019) All Movies 720p 480p Dual Audio [Hindi-English] BRRip</h4>
	</center>
</div>
<!---div end-->
<!---- div start--->

<div class="allimg">
	
	<center>
		<!-- <br> -->
		
		<img src= "image/27.jpg" class="b"> 
		<h4>November Story 2021 S01 Hindi 720p 480p WEB-DL</h4>
	</center>
</div>
<!---div end-->
<!---- div start--->

<div class="allimg">
	
	<center>
		<!-- <br> -->
		
		<img src= "image/28.jpg" class="b"> 
		<h4>Who Killed Sara 2021 S02 Dual Audio Hindi 720p 480p WEB-DL</h4>
	</center>
</div>
<!---div end-->
<!---- div start--->

<div class="allimg">
	
	<center>
		<!-- <br> -->
		
		<img src= "image/29.jpg" class="b"> 
		<h4>Maari 2015 UNCUT Dual Audio Hindi Tamil 720p 480p HDRip</h4>
	</center>
</div>
<!---div end-->
<!---- div start--->

<div class="allimg">
	
	<center>
		<!-- <br> -->
		
		<img src= "image/30.jpg" class="b"> 
		<h4>Unleashed 2005 Dual Audio Hindi Eng 720p 480p BRRip</h4>
	</center>
</div>
<!---div end-->
<!---- div start--->

<div class="allimg">
	
	<center>
		<!-- <br> -->
		
		<img src= "image/31.jpg" class="b"> 
		<h4>Sardar Ka Grandson 2021 Hindi 720p 480p WEB-DL</h4>
	</center>
</div>
<!---div end-->
<!---- div start--->

<div class="allimg">
	
	<center>
		<!-- <br> -->
		
		<img src= "image/32.jpg" class="b"> 
		<h4>Big Brother 2020 UNCUT Dual Audio Hindi Malayalam 720p 480p HDRip</h4>
	</center>
</div>
<!---div end-->
</body>
</html>