<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css">
	<style >
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			background: #15215d;
		}
		.navbar1
		{
			width: 100%;
			height: 40px;
			background: #332b2b;
			

		}
		.navbar2
		{
			width: 100%;
			height: 110px;
			background:white ;
		}
		.navbar2 img
		{
			width: 80px;
			padding-top:  10px;
			padding-left: 150px;


		}

		
		
		
		.menu a
		{
			text-decoration: none;
			color: white;
			font-size: bold;
			padding: 18px;
			display: inline-block;
			margin-left: 100px;
			margin-right: -100px;
		}
		.menu a:hover
		{
			background: red;
		}
		.allimg
		{
			width:270px;
			height:350px;
			float:left;
			margin-left :140px;
			margin-right:-100px; 
			margin-top: 70px;
			background: white;
		}



	</style>
</head>
<body>
	<div class="navbar1">
		<i style="color:white;padding-left: 190px; "class="fa fa-envelope" aria-hidden="true"></i>
		<span style="color:white;line-height: 10px;">suraj.g@sslog.net.in</span>
		<i style="color:white;padding-left: 50px; " class="fa fa-phone-square" aria-hidden="true"></i>
		<span style="color:white">+91 8700462899</span>
	</div>
<div class="navbar2">
	<img src="image/31.png">

	  <div class="menu"  style="background:orange;width:800px;height: 80px;margin-top: -65px;margin-left: 500px;"> 
	   
	    <a href="" >Home</a>
	    <a href="">Corporate</a>
	    <a href="">Services</a>
	    <a href="">Carrer</a>
	    <a href="">Network</a>
	    <a href="">Contact us</a>

    
  </div>
 </div>	
 <br>
 <h1 style="text-align:center;color:white;">Services</h1>
 <div class="allimg">
 	<a href="Services.html"><img src="image/75.jpg"></a>
 	<h3 style="text-align: center;margin-top: 10px;">Sea Freight</h3>
 	<p style="margin-top: 10px; text-align: justify;margin: 10px;">SS Logstics company offers a diversified range of ocean freight forwarding services including FCL and LCL consolidated...</p>
 </div>
<div class="allimg">
	<img src="image/76.jpg"style="border-radius: 50%;">
     	<h3 style="text-align: center;margin-top: 10px;">Air Freight</h3>
     	<p style="margin-top: 10px;/* text-align: justify*/;margin: 10px;">SS Logstics company is involved in airfreight service in view of the growing demand from its customers......</p>
 </div>
 <div class="allimg" >
	<img src="image/77.jpg" style="border:5px double; border-radius: 15px;color: orange;width: 260px;">
    <h3 style="text-align: center;margin-top: 10px;">Road Transportation</h3>
    <p style="margin-top: 10px;/* text-align: justify*/;margin: 10px;">A full range of trucking and Inter modal services are available with us. Our clients can rely on our proficient transportation services...</p>
 </div>

 <div class="allimg" >
 	<img src="image/78.jpg"style="width: 270px;height: 190px;" >
 	<h3 style="text-align: center;margin-top: 10px;">Custom Clearence</h3>
<p style="margin-top: 10px; /*text-align: justify*/*/;margin: 10px;">Import customs Clearance - HSN classification, duty determination, preparation of bills of entry, processing the customs clearance,</p>
 </div>

</body>
</html>