<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		*{
	    	margin: 0;
	    	padding: 0;
	    }
		.form{
			/*border: 2px solid blue;*/
			width: 400px;
            height: 300px;
            margin: auto;
            margin-top: 230px;   
            /*background: #a9a1a1a1;
            padding-left: 10px;*/     
		}
		.form h2{
            
            color: white;
            
		}
		
		.input{
			width: 350px;
            height: 35px;
            border-radius: 37px;
            background: #a9a1a1a1;
		}
        .button{
			width: 350px;
            height: 35px;
            border: none;
            background: blue;
            color: white;
            border-radius:37px;
		}
		.banner
		{    
			background: url('image/33.jpg');
			/*height:850px;*/
			
			background-position: center;
			background-size: 100%;
			/*background-attachment: fixed;*/
		}


	</style>
</head>
<body class="banner">
<div class="form">
	<h2>SIGN IN/SIGN UP</h2><br>
	
	<form>
		<label style="color: white">USERNAME:</label><br>
		<input type="text" name="" class="input">
		<br>
		<label style="color: white">PASSWORD:</label><br>
		<input type="Password" name="" class="input">
		<br><br>
		<input type="checkbox" name=""><span style="color: white">Keep me Signed in</span>
		<br><br>
		<input type="submit"value="SIGN IN" name="" class="button">

	</form>
</div>
 
</body>
</html>