<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css">
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		.navbar
		{
			background: white;
			width: 100%;
			height: 80px;
			
		}
		.navbar img
		{
			width: 120px;
			padding-left: 160px;
			padding-top: 25px;
		}
		.menu
		{
			margin-top: -31px;
			padding-left: 900px;
		}
		.menu a
		{
			color:black;
			text-decoration:none;
			font-weight: normal;
			padding: 18px; 
		}
		.banner1
		{    
			background: url('image/6.png');
			height:850px;
			
			background-position: center;
			background-size: 100%;
			/*background-attachment: fixed;*/
		}
		.banner2
		{    
			background: url('image/15.png');
			height:550px;
			margin-top: 620px;
			
			background-position: center;
			background-size: 100%;
			/*background-attachment: fixed;*/
		}
		.a
		{
			width:300px;
			height:280px ;
			float:left;
			margin-left:140px;
			margin-right:-120px;
			margin-top: 20px;
			background: pink;


		}
		.a img
		{
			width:300px;
			height:280px;
		}
		.a  span

		{
			color:white;
			position: absolute;
			padding-left: 80px;
			
		}
		.b 
		{
			width:500px;
			height:500px;
			float:left;
			margin-left :240px;
			margin-right:-220px;
			margin-top: 20px;
			background: pink;
		
		}
		.b img
		{
			width: 500px;
			height: 500px;
		}
		.b span
		{
			color:white;
			position: absolute;
			padding-left: 160px;
			
		}
		.header
		{
			width: 100%;
			height:250px;
			background:black;
			margin-top: 1070px;
		}
		.footer 
		{
			width:500px;
			height:400px;
			float:left;
			margin:15px;
			/*margin-left: auto;*/
			background: white;
		}
	</style>
</head>
<body>
<div class="navbar">
		<image src="image/5.png">
			 <div class="menu">   <!---menu div start-->
				<a href="tripmachinecompany.html">GARAGE</a>
				<a href="products.html">PRODUCTS</a>
				<a href="">BLOG</a>
				<a href="Aboutus.html">ABOUT US</a>
				<a href="">CART</a>
				
			</div>                    <!---menu div end--> 
    
</div><!---navbar  end--->
<!---banner div start-->
<div class="banner1">
<button style="background: #6a6c77;color:white;border:1px solid white; margin-left: 200px;margin-top:400px; width:200px;height:50px;font-size: 20px; ">CHECK IT OUT</button>
</div><!---banner div end-->
<!-- <br> -->
<div class="a">

	
		<span style="top:150%;">GRIPS WRAP</span>
		<image src="image/7.png">
	
</div>

<div class="a">
	
		<span style="top:150%;">BACKPACKS &<br>SADDLEBAGS</span>
		<image src="image/60.jpg">
	
</div>

<div class="a">
	
		<span style="top:150%;">TOUR PACKS</span>
		<image src="image/9.png">
	
</div>

<div class="a">
	
		<span style="top:150%;">FACE MASK</span>
		<image src="image/10.png">
    
</div>


<div class="a">
	
		<span style="top:190%;">BELTS</span>
		<image src="image/11.png">
    
</div>

<div class="a">
	
         <span style="top:190%;">TANK BAGS AND <br> PHONE POUCH </span>
		<image src="image/12.png">
	
</div>

<div class="a">
	
		<span style="top:190%;">SMALL LEATHER GOODS</span>
		<image src="image/13.png">
	
</div>

<div class="a">
	
		<span style="top:190%;">HEADLIGHT X</span>
		<image src="image/59.jpg">
	
</div>

<div class="banner2">

<h2 style="color:white; padding-left: 600px;padding-top: 200px;font-size:40px;/*font-weight:normal*/;"><b>HANDMADE IS</b></h2>
<h2 style="color:white; padding-left: 650px;padding-top: 20px;"><b>BETTER MADE</b></h2>
<br><br>
<button style="background: #6a6c77;color:white;border:1px solid white; margin-left: 660px;padding:10px;font-size: 20px; ">READ MORE</button>

</div>
<br>
<div class="b">
	
		<span style="top:330%;">SHOE PROTECTOR</span> 
		<image src="image/16.png">
	
</div>

<div class="b">
		<span style="top:330%;">WALLETS</span>
		<image src="image/17.png">	
</div>

<div class="b">
	
		<span style="top:405%;">MILLITARY DUFFLE</span>
		<image src="image/60.jpg">
	
</div>

<div class="b">
	
		 <span style="top:405%;">TOOL ROOLS</span> 
		<image src="image/61.jpg">
	
</div>


<div class="header">
	<h1 style="color: white; font-weight:normal;padding-top: 40px;padding-left: 580px; ">SIGN UP TO OUR NEWSLETTER</h1>
	<h4 style="color: white; font-weight:normal;padding-top: 20px;padding-left: 640px; ">Be the first to get updates, secret sales and more...</h4>
	<button style="color: black;background: white; font-weight:normal;padding:10px;padding-right:40px;margin-top: 40px;margin-left: 620px; "> Enter your email address....</button>
	<button style="color: white;background: #6a6c77; font-weight:normal;padding:10px;margin-left: 10px;"> Sign up</button>
</div>

<div class="footer">
	<h3 style="padding-top: 20px;padding-left: 150px;">FOOTER</h3>
	
		<h4 style="padding-top: 40px;padding-left: 150px;font-weight:normal;"> Search </h4>
		<h4 style="padding-top: 15px;padding-left: 150px;font-weight:normal;"> Quick Shipping Guarantee and Delivery</h4>
		<h4 style="padding-top: 15px;padding-left: 150px;font-weight:normal;">Returns Policy</h4>
</div>

<div class="footer">
	<h3 style="padding-top: 20px;font-weight:normal;">GET IN TOUCH</h3>
	<h4 style="padding-top: 40px;font-weight:normal;"> Need some product guidance, have a review or<br> just want to chat</h4>
	<h4 style="padding-top: 15px;font-weight:normal;"> Plot No. 207, Sector 37, Udyog Vihar 6,<br> Gurgaon, India - 122004 </h4>
	<h4 style="padding-top: 15px;font-weight:normal;">or drop in a mail at<br><span style="color: red;">mail@tripmachinecompany.com</span></h4>
	<h4 style="padding-top: 15px;font-weight:normal;">Call Us  or WhatsApp at<span style="color: red"> +91 95600 30305</span></h4>
	<i class="fa fa-twitter" aria-hidden="true"></i>
	<i class="fa fa-facebook" style="font-size:20px;color:blue;padding-top: 25px;padding-left: 20px;"> </i>
	<i class="fa fa-youtube-play" style="font-size: 20px;color: red;padding-left: 20px;"></i>


	<i class="fa fa-instagram" aria-hidden="true" style="font-size: 20px;color:pink;padding-left: 20px;"></i>
	<i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 20px;padding-left: 20px;"></i>
</div>


</body>
</html>